{
  "ConnectionStrings": {
    "PruebaCFA": "Data Source=DESKTOP-D0EK69V\\SQLEXPRESS; Initial Catalog=PruebaCFA; Integrated Security=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
